<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <title>University</title>
        <link rel="stylesheet" href="guess.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">



    </head>
    <body>
        <section class="sub-header">
            <nav>
                <a href="shiv.html"><img src="image/logo.png"></a>
                <div class="nav-links" id="here">
                    <i class="fa fa-times-circle" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="shiv.html">HOME</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="course.html">COURSE</a></li>
                        <li><a href="contact.html">CONTACT US</a></li>
                    </ul>
                </div>  
                <i class="fa fa-bars" onclick="showMenu()"></i>         
             </nav>
             <h1>EXPLORE</h1>
             
            </section>
        





<section class="facility">
    <h1>Our Facilities</h1>
    <p></p>

<div class="row">
    <div class="Fcol">
        <img src="image/library.png">
        <h3>LIBRARY</h3>
        <p>the library also serves as a learning space for students use computers, access the internet,<br>
            use equipment and research materials;<br>
             to host special events such as author visits and book clubs; and for tutoring and testing.</p>
        
    </div>
    <div class="Fcol">
        <img src="image/cafeteria.png">
        <h3>CAFETERIA</h3>
        <p> It is designed to cater to the needs of students who hail from diverse food cultures in India and abroad.<br>
              The cafeteria promotes consumption of steamed food,usage of unhealthy fat and spices is controlled and is aiming to be plastic free.</p>
    </div>
    <div class="Fcol">

        <img src="image/sports.png">
        <h3>BASKETBALL COURT</h3>
        <p>Our University provides wide variety of sports including Cricket,Basketball,Football,Volleyball etc.<br>
            .Basketball court of our college.

        </p>
    
    </div>
    
</div>
<div class="row">
    <div class="Fcol">
        <img src="image/lab.png">
        <h3>COMPUTER LABS</h3>
        <p>The  computer lab  provides computer  and internet facilities to students and 
            college staff in our college.<br></p>
    </div>
    <div class="Fcol">
        <img src="image/pool.png">
        <h3>SWIMMING POOL</h3>
        <p>Our College has the biggest swimming pool. Here the students practice for the nationals and inter college 
            competitions.
        </p>

    </div>
    <div class="Fcol">
        <img src="image/auditorium2.png">
        <h3>AUDITORIUM</h3>
        <p>The college auditorium.</p>
    </div>
</div>
</section>
<section class="Societies">
    <h1>Our Societies</h1>
    <p></p>

<div class="row">
    <div class="Scol">
        <img src="image/dance.png">
        <h3>DANCE SOCIETY</h3>
        <p>Let's NACHO-Dance Society of our University</p>
        
    </div>
    <div class="Scol">
        <img src="image/debate.png">
        <h3>DEBATE SOCIETY</h3>
        <p>MIC DROP-the Debate Society of our University</p>
        
    </div>
    <div class="Scol">

        <img src="image/photography.png">
        <h3>PHOTOGRAPHY SOCIETY</h3>
        <p>FILTER-Photography Society of our University</p>
    
    </div>
    
</div>
<div class="row">
    <div class="Scol">
        <img src="image/fashion.png">
        <h3>FASHION SOCIETY</h3>
        <p>JALWA-the fashion society of our college</p>
    </div>
    <div class="Scol">
        <img src="image/drama.png">
        <h3>DRAMA SOCIETY</h3>
        <p>STARLIGHT-the drama society of our college</p>
    </div>

    
    <div class="Scol">
        <img src="image/music.png">
        <h3>MUSIC SOCIETY</h3>
        <p>IDOL-Music Society of our College</p>
    </div>
</div>
</section>


<section class="footer">
    <h4>About us</h4>
    <p>Follow us on social media  for more information</p>
    <div class="icons">
        <i class="fa fa-facebook-official"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
        

    </div>
</section>
    


<script>
    var here=document.getElementById("here");
    function showMenu(){
        here.style.right="0";
    }
    function hideMenu(){
        here.style.right="-200px";
    }
</script>
    </body>
</html>